<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="逻辑控制 if when while for"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="if语句"
        android:onClick="onIf"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="when语句"
        android:onClick="onWhen"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="while语句,完全和java一样"
        android:onClick="onWhile"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For循环"
        android:onClick="onFor"
        android:layout_marginTop="10dp"
        android:textAllCaps="false" />


</LinearLayout>