<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 协程"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"  />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传统方式完成异步任务网络加载"
            android:onClick="onCoroutines1"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="协程方式完成异步任务网络加载"
            android:onClick="onCoroutines2"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟多个访问请求串行访问"
            android:onClick="onCoroutines3"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟多个访问请求串行访问（协程实现）"
            android:onClick="onCoroutines4"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JetPack MVVM 协程案例实战"
            android:onClick="onCoroutines5"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="协程的挂起与恢复流程"
            android:onClick="onCoroutines6"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>