<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传统方式完成异步任务网络加载"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"  />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            tools:ignore="HardcodedText"
            android:textColor="#f00"
            android:textSize="22dp"
            />

        <Button
            android:id="@+id/btn_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:onClick="startRequest"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />
        
        </LinearLayout>

</ScrollView>