<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_kotlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 基础"
            android:onClick="onKotlin"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android 界面控件"
            android:onClick="onUi"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jetpack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack"
            android:onClick="onJetpack"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_delegate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delegate(委托)"
            android:onClick="onDelegate"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_lamda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lamda 表达式"
            android:onClick="onLamda"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高阶函数"
            android:onClick="onHigher"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DSL(领域特定语言)"
            android:onClick="onDsl"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        </LinearLayout>

</ScrollView>