<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相关实践测试 重要，和项目的一一对应"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin的getter和setter方法"
            android:onClick="onTest1"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静态方法"
            android:onClick="onTest2"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jetpack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程"
            android:onClick="onTest3"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_delegate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单例模式"
            android:onClick="onTest4"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_lamda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程同步"
            android:onClick="onTest5"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java子类访问Kotlin父类成员"
            android:onClick="onTest6"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="泛型测试，通配符使用"
            android:onClick="onTest7"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="onTest8"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin注解"
            android:onClick="onTest9"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试java接口实现default"
            android:onClick="onTest10"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="let、run、with、apply和also"
            android:onClick="onTest11"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin和Java相互调用"
            android:onClick="onTest12"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_test13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin静态方法@JvmStatic 和 @JvmOverloads一起使用，导致找不到方法的问题"
            android:onClick="onTest13"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java activity 继承Kotlin 父类Activity 父类Activity重写了接口方法，但是在子类缺提示没有覆写方法的问题"
            android:onClick="onTest14"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin访问Java代码的属性，当Java同时拥有getXXX和setXXX方法时，Kotlin可以直接通过XXX访问属性，包括属性读写"
            android:onClick="onTest15"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Kotlin接口属性获取不会调用括号内容的问题"
            android:onClick="onTest16"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />



        </LinearLayout>

</ScrollView>