<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 委托"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"  />

        <Button
            android:id="@+id/btn_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 委托基础含义"
            android:onClick="onDelegateBase"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android 界面控件"
            android:onClick="onUi"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jetpack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetpack"
            android:onClick="onJetpack"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_viewmodel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel2"
            android:onClick="onViewModel2"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_livedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveData"
            android:onClick="onLiveData"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />



        </LinearLayout>

</ScrollView>