<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标准函数和静态方法"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="with 函数"
            android:onClick="onTest1"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="run 函数"
            android:onClick="onTest2"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="apply 函数"
            android:onClick="onTest3"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静态方法 单例类"
            android:onClick="onTest4"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静态方法 companion object"
            android:onClick="onTest5"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静态方法"
            android:onClick="onTest6"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静态方法 顶层方法"
            android:onClick="onTest7"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java调用Kotlin方法"
            android:onClick="onTest8"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>