<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"  />

        <Button
            android:id="@+id/btn_higher1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数1"
            android:onClick="onHigher1"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数2"
            android:onClick="onHigher2"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数2"
            android:onClick="onHigher3"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数和扩展函数"
            android:onClick="onHigher4"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数的演化过程"
            android:onClick="onHigher5"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 函数引用类型"
            android:onClick="onHigher6"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 模拟android 点击事件"
            android:onClick="onHigher7"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 模拟RxJava链式调用1"
            android:onClick="onHigher8"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 模拟RxJava链式调用2"
            android:onClick="onHigher9"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 模拟RxJava链式调用简化版本"
            android:onClick="onHigher10"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 模拟RxJava链式调用简化版本"
            android:onClick="onHigher11"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 模拟RxJava链式调用简化版本"
            android:onClick="onHigher12"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 实现apply方法"
            android:onClick="onHigher13"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 函数式编程"
            android:onClick="onHigher14"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 自定义forEach循环"
            android:onClick="onHigher15"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin inline内联"
            android:onClick="onHigher16"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 高阶函数总结"
            android:onClick="onHigher17"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 手写内置函数let"
            android:onClick="onHigher18"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 手写内置函数repeat"
            android:onClick="onHigher19"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 手写内置函数takeIf"
            android:onClick="onHigher20"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_higher21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 手写内置函数thread"
            android:onClick="onHigher21"
            android:layout_marginTop="10dp"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>