<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变量"
            android:onClick="onVar"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="函数"
            android:onClick="onFun"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="逻辑控制"
            android:onClick="onLogic"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类和对象"
            android:onClick="onObj"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lambda表达式"
            android:onClick="onLambda"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="空指针检查"
            android:onClick="onNpe"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin标准函数和静态方法"
            android:onClick="onStandard"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="延时初始化和密封类"
            android:onClick="onLate"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高阶函数详解"
            android:onClick="onTest9"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="泛型"
            android:onClick="onTest10"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="委托"
            android:onClick="onTest11"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中缀函数"
            android:onClick="onTest12"
            android:layout_marginTop="5dp"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>